# NAME

Router::Simple -

# SYNOPSIS

    use Router::Simple;

    my $router = Router::Simple->new();
    $router->get('/', {controller => 'Root', action => 'show'});
    $router->post('/blog/{year}/{month}', {controller => 'Blog', action => 'monthly'});

# DESCRIPTION

Router::Simple is

# AUTHOR

Tokuhiro Matsuno <tokuhirom AAJKLFJEF GMAIL COM>

# SEE ALSO

# LICENSE

Copyright (C) Tokuhiro Matsuno

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.